blogAplication:
  component: '@sls-next/serverless-component@3.6.0'
  inputs:
    name:
      defaultLambda: 'falsy-exemple-default-lambda'
      apiLambda: 'falsy-exemple-api-lambda'
    bucketRegion: 'ap-northeast-2'
    cloudfront:
      comment: 'Next Application Deployment'
