blogApplication:
  component: '@sls-next/serverless-component@3.6.0'
  inputs:
    name:
      defaultLambda: 'blog-lambda'
      apiLambda: 'blog-api-lambda'
    bucketRegion: 'ap-northeast-2'
    cloudfront:
      comment: 'Next Application Deployment'
      certificate:
        cloudFrontDefaultCertificate: false
        acmCertificateArn: 'arn:aws:acm:us-east-1:117282331385:certificate/d5cf16d5-f4e1-46a7-a1f0-714f100d320f'
        minimumProtocolVersion: 'TLSv1.2_2021'

